<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mantis">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5 urdf file -->
    <xacro:include filename="$(find prl_ur5_description)/urdf/mantis.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mantis.ros2_control.xacro" />


    <xacro:mantis_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
