<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- import main macro -->
    <xacro:include filename="$(find prl_ur5_description)/urdf/_force_sensor.urdf.xacro" />
    <xacro:include filename="$(find robotiq_ft_sensor_description)/urdf/robotiq_fts.ros2_control.xacro" />

    <!-- macro for gazebo simulation -->    
    <xacro:macro name="ft300_gazebo" params="
                        name:='ft300'
                        use_fake_mode:='true' 
                        max_retries:='100'
                        read_rate:=10 
                        ftdi_id:='_' 
                        prefix:=''
                        parent:=''
                        vizualize:='true'
                        ">
        
        <!-- force sensor urdf -->
        <!-- <xacro:force_sensor parent="${parent}" prefix="${prefix}"/> -->
        <xacro:robotiq_ft300 parent="${parent}" tf_prefix="${prefix}">
            <origin xyz="0 0 -0.004" rpy="0 0 ${pi}"/> 
        </xacro:robotiq_ft300>


        <!-- robotiq sensor hardware ros2 control-->
        <xacro:robotiq_fts_ros2_control
            name="${prefix}ft300"
            use_fake_mode="${use_fake_mode}"
            max_retries="${max_retries}"
            read_rate="${read_rate}"
            ftdi_id="${ftdi_id}"
            tf_prefix="${prefix}"
        />

        <!-- enable force_torque sensor -->
        <gazebo reference="${prefix}measurment_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
            <sensor name="${prefix}robotiq_ft_sensor" type="force_torque">
                <always_on>true</always_on>
                <update_rate>100.0</update_rate>
                <visualize>true</visualize>
                <topic>${prefix}force_torque</topic>
                <force_torque>
                    <frame>sensor</frame>
                    <measure_direction>child_to_parent</measure_direction>
                </force_torque>
            </sensor>
        </gazebo>

      
              
    </xacro:macro>

</robot>
<!-- [gazebo-3] [ERROR] [1740999000.657453490] [controller_manager]: Caught exception of type : St13runtime_error while claiming the state interfaces.
 Can't activate controller 'robotiq_force_torque_sensor_broadcaster': State interface with key 'left_robotiq_ft_sensor/force.x' does not exist -->
