<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="env">
  <xacro:macro name="workbench" params="parent sensors">

    <!-- Table -->
    <link name="table_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find prl_ur5_description)/model/vention_table.stl"/>
        </geometry>
        <material name="red"><color rgba="1 0 0 1"/></material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find prl_ur5_description)/model/vention_table.stl"/>
        </geometry>
      </collision>
    </link>
    <joint name="table_fix" type="fixed">
      <parent link="${parent}"/>
      <child link="table_link"/>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- back wall -->
    <link name="backwall_link">
      <visual>
        <geometry>
          <box size="3.5 0.1 2" />
        </geometry>
        <material name="grey"><color rgba="0.8 0.8 0.8 0.2"/></material>
      </visual>
      <collision>
        <geometry>
          <box size="3.5 0.1 2" />
        </geometry>
      </collision>
    </link>
    <joint name="backwall_fix" type="fixed">
      <parent link="${parent}"/>
      <child link="backwall_link"/>
      <origin xyz="0 -1.05 0.25" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- left wall -->
    <link name="leftwall_link">
      <visual>
        <geometry>
          <box size="0.1 1.95 2" />
        </geometry>
        <material name="grey"><color rgba="0.8 0.8 0.8 0.1"/></material>
      </visual>
      <collision>
        <geometry>
          <box size="0.1 1.95 2" />
        </geometry>
      </collision>
    </link>
    <joint name="leftwall_fix" type="fixed">
      <parent link="${parent}"/>
      <child link="leftwall_link"/>
      <origin xyz="-1.65 0 0.25" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- Fixed cameras -->
    <!-- <xacro:include filename="$(find prl_ur5_description)/urdf/_fixed_cameras.urdf.xacro"/>
    <xacro:fixed_cameras parent="$(arg parent)" fixed_cameras_file="$(find prl_ur5_robot_configuration)/config/${setup_file['fixed_cameras_file']}" turn_on="$(arg sensors)"/> -->

    

  </xacro:macro>

</robot>