<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5" >

  
  <xacro:arg name="controller_file" default="$(find prl_ur5_gazebo)/config/dual_ur_controller.yaml"/>

  <!-- Load the setup file -->
  <xacro:property name="setup_file" value="${xacro.load_yaml('$(find prl_ur5_robot_configuration)/config/standart_setup.yaml')}"/>

  <!-- ur5 arm -->
  <xacro:include filename="$(find prl_ur5_gazebo)/urdf/ur5_complete_arm_gazebo.urdf.xacro"/>

  <!-- fixed camera-->
  <xacro:include filename="$(find prl_ur5_description)/urdf/_fixed_cameras.urdf.xacro"/>
  
  <!-- Repere global -->
  <link name="prl_ur5_base"/>
   
  <!-- Table -->
  <link name="table_link">
    <visual>
      <geometry>
        <mesh filename="file://$(find prl_ur5_description)/model/vention_table.stl"/>
      </geometry>
      <material name="red"><color rgba="1 0 0 1"/></material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file://$(find prl_ur5_description)/model/vention_table.stl"/>
      </geometry>
    </collision>
  </link>
  <joint name="table_fix" type="fixed">
    <parent link="prl_ur5_base"/>
    <child link = "table_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>
  
  <!-- Cameras fixtures (if any) -->
  <xacro:if value="${setup_file.get('fixed_cameras_file') is not None}">
    <xacro:fixed_cameras parent="prl_ur5_base" fixed_cameras_file="$(find prl_ur5_robot_configuration)/config/${setup_file['fixed_cameras_file']}" turn_on="true"/>
  </xacro:if>


  <!-- back wall -->
  <link name="backwall_link">
    <visual>
      <geometry>
        <box size="3.5 0.1 2" />
      </geometry>
      <material name="grey"><color rgba="0.8 0.8 0.8 0.2"/></material>
    </visual>
    <collision>
      <geometry>
        <box size="3.5 0.1 2" />
      </geometry>
    </collision>
  </link>

  <joint name="backwall_fix" type="fixed">
    <parent link="prl_ur5_base"/>
    <child link = "backwall_link"/>
    <origin xyz="0 -1.05 0.25" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- left wall -->
  <link name="leftwall_link">
    <visual>
      <geometry>
        <box size="0.1 1.95 2" />
      </geometry>
      <material name="grey"><color rgba="0.8 0.8 0.8 0.1"/></material>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 1.95 2" />
      </geometry>
    </collision>
  </link>

  <joint name="leftwall_fix" type="fixed">
    <parent link="prl_ur5_base"/>
    <child link = "leftwall_link"/>
    <origin xyz="-1.65 0 0.25" rpy="0.0 0.0 0.0"/>
  </joint>


  <!-- ARMS -->
  
  <!-- Left arm -->
  <xacro:property name="left" value="${setup_file.get('left')}"/>
  <xacro:ur5 prefix="left_"
                 parent="prl_ur5_base" 
                 pose="${left['arm_pose']}"
                 sensor="false"
                 force_abs_paths="true"
                 gripper="weiss-wsg50"
                 gripper_pose="${left.get('gripper_pose')}"
                 joint_limits_parameters_file="$(find prl_ur5_robot_configuration)/config/${left.get('arm_joint_limits')}"
                 kinematics_parameters_file="$(find prl_ur5_robot_configuration)/config/${left.get('arm_kinematics')}"
                 />
  <!-- Right Arm -->
  <xacro:property name="right" value="${setup_file.get('right')}"/>
  <xacro:ur5 prefix="right_"
                 parent="prl_ur5_base" 
                 pose="${right['arm_pose']}"
                 sensor="false"
                 force_abs_paths="true"
                 gripper="weiss-wsg50"
                 gripper_pose="${right.get('gripper_pose')}"
                 joint_limits_parameters_file="$(find prl_ur5_robot_configuration)/config/${right.get('arm_joint_limits')}"
                 kinematics_parameters_file="$(find prl_ur5_robot_configuration)/config/${right.get('arm_kinematics')}"
                 />
  <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find prl_ur5_gazebo)/config/dual_ur_controller.yaml</parameters>
      </plugin>
      <plugin filename="ignition-gazebo-forcetorque-system" name="ignition::gazebo::systems::ForceTorque">
      <parameters>$(find prl_ur5_gazebo)/config/ft300_controller.yaml</parameters>
      </plugin>
  </gazebo>

  <!-- Linking Arms to world -->
  <link name="base_link" />
  <joint name="base_2_ur" type="fixed">
    <parent link="base_link" />
    <child link="prl_ur5_base" />
    <origin xyz="0 0 0.8" rpy="0 0 0" />
  </joint> 

</robot>