<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- import main macro -->
    <xacro:include filename="$(find robotiq_ft_sensor_description)/urdf/robotiq_ft300.urdf.xacro" />

    <xacro:macro name="force_sensor" params="
                        prefix:=''
                        parent:=''
                        gz_sim:='false'
                        ">
        <!-- force sensor -->
        <xacro:robotiq_ft300 parent="${parent}" tf_prefix="${prefix}">
            <origin xyz="0 0 0" rpy="0 0 ${-pi}"/> 
        </xacro:robotiq_ft300>

        <xacro:if value="${gz_sim}">
            <!-- enable force_torque sensor -->
            <gazebo reference="${prefix}measurment_joint">
                <preserveFixedJoint>true</preserveFixedJoint>
                <sensor name="${prefix}robotiq_ft_sensor" type="force_torque">
                    <always_on>true</always_on>
                    <update_rate>100.0</update_rate>
                    <visualize>true</visualize>
                    <topic>${prefix}force_torque</topic>
                    <force_torque>
                        <frame>sensor</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </gazebo>

            <gazebo>
                <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque">
                    <updateRate>100.0</updateRate>
                    <topicName>${prefix}ft_wrench</topicName>
                    <jointName>${prefix}measurment_joint</jointName>
                    <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.003</stddev>
                    </noise>
                </plugin>
            </gazebo>

            <!-- override link properties -->
            <gazebo reference="${prefix}ft300_sensor">
                <material>Gazebo/Black</material>
                <selfCollide>true</selfCollide>
            </gazebo>
            <gazebo reference="${prefix}ft300_mounting_plate">
                <material>Gazebo/Grey</material>
                <selfCollide>true</selfCollide>
            </gazebo>
            </xacro:if>
    </xacro:macro>

</robot>