<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Configuration de la physique -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>  <!-- Gravité standard sur Terre -->
      <max_step_size>0.002</max_step_size>  <!-- Période de mise à jour de la simulation (500Hz) -->
      <real_time_update_rate>1000.0</real_time_update_rate>  <!-- Taux de mise à jour en temps réel (1000 Hz) -->
    </physics>

    <!-- Définition de l'éclairage -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>  <!-- Position de la lumière -->
      <diffuse>1.0 1.0 1.0 1.0</diffuse>  <!-- Couleur de la lumière -->
      <specular>0.1 0.1 0.1 1.0</specular>  <!-- Réflexion de la lumière -->
    </light>

  </world>
</sdf>
